# 4084project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dazuoye/: DzyApplication.java  dialog.java
app/src/main/java/com/example/dazuoye/database/: DatabaseHelper.java  shujukuinfo.java
app/src/main/java/com/example/dazuoye/logpage/: MainActivity.java  zcym.java
app/src/main/java/com/example/dazuoye/shujuku/: DatabaseHelper.java  shujukuinfo.java
app/src/main/java/com/example/dazuoye/userpage/: mainpage.java
app/src/main/java/com/example/dazuoye/userpage/caidan/: Caidan2ViewModel.java  RAdap.java  caidan2.java  ddxq.java  ddxqAdap.java
app/src/main/java/com/example/dazuoye/userpage/dingdan/: Dingdan2ViewModel.java  chakandingdan.java  dingdan2.java  zdingdanAdap.java
app/src/main/java/com/example/dazuoye/userpage/shouye/: RwebAdap.java  Shouye2ViewModel.java  Web1.java  shouye2.java
app/src/main/java/com/example/dazuoye/userpage/wo/: Wo2ViewModel.java  touxiang.java  touxiangad.java  wo2.java  xiugai.java
app/src/main/res/drawable/: biankuang.xml  biankuangmain.xml  biankuangshuru.xml  caidanbiankuang.xml  chakandingdan.xml  jiajian.xml  zcanniu.xml
app/src/main/res/layout/: activity_chakandingdan.xml  activity_ddxq.xml  activity_main.xml  activity_mainpage.xml  activity_touxiang.xml  activity_web1.xml  activity_xiugai.xml  activity_zcym.xml  caidan.xml  caiview.xml  ddxqview.xml  dingdan.xml  dingdanddview.xml  duihuakuang.xml  shouye.xml  tx1.xml  webad.xml  wo.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
