<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/caidanbiankuang"
    android:layout_margin="5dp"

    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:id="@+id/l1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:orientation="horizontal"
    >
    <ImageView
        android:id="@+id/p1"
        android:scaleType="fitXY"
        android:background="@color/colorPrimary"
        android:layout_margin="10dp"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
    <TextView
        android:layout_margin="11dp"
        android:id="@+id/dingdanxinxi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:text="Ordersssssssssssssssssssssssssssssssss数量"
        android:singleLine="true"
        android:maxEms="7"
        android:ellipsize="end"
        />
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <TextView
        android:layout_margin="13dp"
        android:layout_marginRight="20dp"
        android:id="@+id/dingdanjine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="Cost"
        android:singleLine="true"
        android:maxEms="7"
        android:ellipsize="end"/>
</LinearLayout>
    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/l1"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/date"
            android:layout_marginLeft="60dp"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order time: "
            />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/zt"
            android:layout_marginRight="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="State：in the distribution"
            />
    </LinearLayout>
    <LinearLayout
        android:paddingTop="10dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/l2"
        android:orientation="horizontal"
        >
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            />
        <Button
            android:background="@drawable/chakandingdan"
            android:id="@+id/xq"
            android:layout_marginLeft="60dp"
            android:textSize="10dp"
            android:padding="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details "
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>