<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccccff"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<TextView
    android:id="@+id/ww1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="My Profile"
    android:textSize="20dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="15dp"
    />
    <ImageView

        android:layout_marginTop="15dp"
        android:id="@+id/tp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ww1"
        />

    <LinearLayout
        android:id="@+id/L1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/jiajian"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Account："
                android:textSize="15dp" />

            <TextView
                android:id="@+id/zh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity=""
                android:layout_weight="1"
                android:text="18110543004"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Name："
                android:textSize="15dp" />

            <TextView
                android:id="@+id/xm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity=""
                android:layout_weight="1"
                android:text="ex"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Gender："
                android:textSize="15dp" />

            <TextView
                android:id="@+id/bj"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity=""
                android:layout_weight="1"
                android:text="man"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Phone numhber："
                android:textSize="15dp" />

            <TextView
                android:id="@+id/dh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity=""
                android:layout_weight="1"
                android:text="15689001773"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Adress："
                android:textSize="15dp" />

            <TextView
                android:id="@+id/dz"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity=""
                android:layout_weight="1"
                android:text="England"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Balance："
                android:textSize="15dp" />

            <TextView
                android:id="@+id/ye"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity=""
                android:layout_weight="1"
                android:text="47"
                android:textSize="15dp" />

        </LinearLayout>


    </LinearLayout>

    <Button
        android:background="@drawable/jiajian"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:id="@+id/xgzl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change "
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/L1"
        />
    <Button
        android:background="@drawable/jiajian"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/czfw"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/xgzl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Charge Service"
        />
    <Button
        android:background="@drawable/jiajian"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/tcdl"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/czfw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        />

</androidx.constraintlayout.widget.ConstraintLayout>